1、进行集中器自检程序手动升级 使用“ECCE16GWZJ13-JZQ-2017.10.20-newinitdev”程序，
	升级完成，执行init_dev，检查是否有“-----29--factory_info :GW698.45”
	生产测试过程中，需要保留ftp服务器
	测试过程中，ftp服务器打开集中器自检程序即可（ECCE16GWZJ13-JZQ-2017.10.20-newinitdev）

2、参考“手动测试执行记录”进行验证
	需要使用socket通信软件\sscom5.12.1.exe
	端口号修改为"UDP"，远程"129.1.22.95 9000" 本地"129.1.22.90"
	发送报文
		停止自检 68 23 01 00 00 00 00 68 14 0D 34 C9 C9 37 37 44 44 44 87 86 74 78 33 41 16
		启动自检 68 23 01 00 00 00 00 68 14 0D 34 C9 C9 37 37 44 44 44 87 86 74 78 34 42 16
		
3、关闭软件运行参数中的“失败后继续运行”

4、调整用例“检测MAC地址”，修改验证报文为“macaddr:72:%”

5、添加测试用例“结束自检”
	设置其执行次序为5
	内容完全参考“结束自检”用例（执行次序30）
	
6、执行生产测试前
	执行过程中，
		执行完“启动自检”，自检工装的红色灯应关闭，集中器屏幕显示自检状态
		执行完“结束自检”，自检工装的红色灯应亮起

7、每次测试结束，需要重新启动集中器，集中器才能进行自检、、


8、正常测试
	开始2017-11-21 13:55:33:321
	结束2017-11-21 13:58:42:739
	耗时3分10秒