1	10:15:20.309	0.02345263	TerminalTest.e	IRP_MJ_CREATE                       	COM50	SUCCESS	Port Opened	
2	10:15:20.340	0.00000256	TerminalTest.e	IOCTL_SERIAL_SET_QUEUE_SIZE         	COM50	SUCCESS	InSize: 1024, OutSize: 1024	
3	10:15:20.340	0.00288108	TerminalTest.e	IOCTL_SERIAL_SET_BAUD_RATE          	COM50	SUCCESS	Baud Rate: 9600	
4	10:15:20.340	0.00088911	TerminalTest.e	IOCTL_SERIAL_SET_RTS                	COM50	SUCCESS		
5	10:15:20.340	0.00104057	TerminalTest.e	IOCTL_SERIAL_SET_DTR                	COM50	SUCCESS		
6	10:15:20.340	0.00097870	TerminalTest.e	IOCTL_SERIAL_SET_LINE_CONTROL       	COM50	SUCCESS	StopBits: 1, Parity: No, DataBits: 8	
7	10:15:20.340	0.00000128	TerminalTest.e	IOCTL_SERIAL_SET_CHARS              	COM50	SUCCESS	EofChar: 0x0, ErrorChar: 0x0, BreakChar: 0x0, EventChar: 0x0, XonChar: 0x11, XoffChar: 0x13	
8	10:15:20.340	0.00077648	TerminalTest.e	IOCTL_SERIAL_SET_HANDFLOW           	COM50	SUCCESS	ControlHandShake: 0x1, FlowReplace: 0x40, XonLimit: 2048, XoffLimit: 512	
9	10:15:20.340	0.00000213	TerminalTest.e	IOCTL_SERIAL_PURGE                  	COM50	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
10	10:15:20.340	0.00000085	TerminalTest.e	IOCTL_SERIAL_PURGE                  	COM50	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
11	10:15:20.340	0.00004437	TerminalTest.e	IRP_MJ_WRITE                        	COM50	SUCCESS	Length: 13, Data: F9 F9 F9 F9 F9 B1 03 00 00 00 01 9E 3A 	
12	10:15:20.387	0.00000555	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 7, Data: B1 03 02 16 03 B7 FF 	
13	10:15:20.387	0.00000171	TerminalTest.e	IOCTL_SERIAL_PURGE                  	COM50	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
14	10:15:20.387	0.00006869	TerminalTest.e	IRP_MJ_WRITE                        	COM50	SUCCESS	Length: 4, Data: 4D 53 30 0D 	
15	10:15:20.418	0.00000469	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 6, Data: 4D 53 41 43 4B 3B 	
16	10:15:20.418	0.00000213	TerminalTest.e	IOCTL_SERIAL_PURGE                  	COM50	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
17	10:15:20.418	0.00000000	TerminalTest.e	IRP_MJ_WRITE                        	COM50		Length: 5, Data: 49 42 30 36 0D 	
18	10:15:20.465	0.00000512	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 6, Data: 49 42 41 43 4B 3B 	
19	10:15:20.465	0.00000171	TerminalTest.e	IOCTL_SERIAL_PURGE                  	COM50	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
20	10:15:20.465	0.00003712	TerminalTest.e	IRP_MJ_WRITE                        	COM50	SUCCESS	Length: 4, Data: 55 42 31 0D 	
21	10:15:20.652	0.00000555	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 6, Data: 55 42 41 43 4B 3B 	
24	10:15:20.699	0.00000555	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: B1 	
25	10:15:20.699	0.00000469	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 10 	
26	10:15:20.699	0.00000299	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 00 	
27	10:15:20.699	0.00000299	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 02 	
28	10:15:20.715	0.00000427	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 00 	
29	10:15:20.715	0.00000384	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 10 	
30	10:15:20.715	0.00000341	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 7A 	
31	10:15:20.730	0.00000427	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 35 	
32	10:15:26.237	0.00000512	TerminalTest.e	IOCTL_SERIAL_PURGE                  	COM50	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
33	10:15:26.237	0.00004053	TerminalTest.e	IRP_MJ_WRITE                        	COM50	SUCCESS	Length: 5, Data: 54 52 41 4E 0D 	
34	10:15:26.377	0.00001579	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 101, Data: 53 41 30 30 33 30 32 31 39 39 35 37 42 30 30 33 30 32 32 30 30 37 37 43 30 30 33 30 32 32 30 30 36 31 44 30 30 33 30 33 35 39 36 39 32 45 30 30 33 30 33 35 39 37 35 34 46 30 30 33 30 33 35 39 	
35	10:15:26.377	0.00000213	TerminalTest.e	IOCTL_SERIAL_PURGE                  	COM50	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
36	10:15:26.377	0.00003882	TerminalTest.e	IRP_MJ_WRITE                        	COM50	SUCCESS	Length: 11, Data: FE FE FE FE FE 01 41 06 37 37 17 	
37	10:15:26.393	0.00001408	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: FE 	
38	10:15:26.393	0.00000427	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: FE 	
39	10:15:26.393	0.00000341	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: FE 	
40	10:15:26.393	0.00002005	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: FE 	
41	10:15:26.393	0.00007807	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: FE 	
42	10:15:26.393	0.00004906	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 01 	
43	10:15:26.393	0.00000384	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 41 	
44	10:15:26.409	0.00000299	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 06 	
45	10:15:26.409	0.00000512	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 00 	
46	10:15:26.409	0.00000427	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 00 	
47	10:15:26.424	0.00004906	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 17 	
48	10:15:26.424	0.00002389	TerminalTest.e	IOCTL_SERIAL_PURGE                  	COM50	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
49	10:15:26.424	0.00008319	TerminalTest.e	IRP_MJ_WRITE                        	COM50	SUCCESS	Length: 12, Data: FE FE FE FE FE 01 41 07 33 32 65 17 	
50	10:15:26.440	0.00006229	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: FE 	
51	10:15:26.440	0.00000384	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: FE 	
52	10:15:26.440	0.00000341	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: FE 	
53	10:15:26.440	0.00000256	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: FE 	
54	10:15:26.440	0.00004608	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: FE 	
55	10:15:26.440	0.00000512	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 01 	
56	10:15:26.440	0.00000256	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 41 	
57	10:15:26.440	0.00000341	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 06 	
58	10:15:26.440	0.00000341	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 06 	
59	10:15:26.440	0.00000341	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 06 	
60	10:15:26.455	0.00000768	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 17 	
61	10:15:26.455	0.00000213	TerminalTest.e	IOCTL_SERIAL_PURGE                  	COM50	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
62	10:15:26.455	0.00008191	TerminalTest.e	IRP_MJ_WRITE                        	COM50	SUCCESS	Length: 42, Data: F9 F9 F9 F9 F9 B1 10 00 3A 00 0E 1C 55 EC 55 F8 55 F6 00 00 27 0C 00 00 27 14 00 00 27 16 8C 81 8C 87 8C 88 2E E0 5D C0 5E 65 	
63	10:15:26.518	0.00000683	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: B1 	
64	10:15:26.518	0.00000427	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 10 	
65	10:15:26.518	0.00000299	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 00 	
66	10:15:26.518	0.00000299	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 3A 	
67	10:15:26.518	0.00000341	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 00 	
68	10:15:26.518	0.00000256	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 0E 	
69	10:15:26.518	0.00000341	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: 7B 	
70	10:15:26.533	0.00000341	TerminalTest.e	IRP_MJ_READ                         	COM50	SUCCESS	Length: 1, Data: F0 	
