<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5.2" transformSequenceNumber="1">
  <directoryPresets config="D:/work/PLCDebug/ProduceWare/lib/webservices" />
  <application name="produceware" distributionSourceDir="D:/work/PLCDebug/ProduceWare/exe">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="ProduceWare" type="2" iconSet="true" iconFile="D:/work/PLCDebug/ProduceWare/exe/20131022032228838_easyicon_net_128.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="javafx.base.JFXMain" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="client" bundleRuntime="true" minVersion="1.4" maxVersion="1.8" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre" />
    </searchSequence>
    <classPath>
      <archive location="../lib/comm.jar" failOnError="false" />
      <archive location="../lib/CommonProj.jar" failOnError="false" />
      <archive location="../lib/commons-net-2.0.jar" failOnError="false" />
      <archive location="../lib/gson-1.7.1.jar" failOnError="false" />
      <archive location="../lib/jxl.jar" failOnError="false" />
      <archive location="../lib/mina.jar" failOnError="false" />
      <archive location="../lib/mysql-connector-java-5.1.42-bin.jar" failOnError="false" />
      <archive location="../lib/org.eclipse.fx.ide.css.jfx8_2.4.0.201605112122.jar" failOnError="false" />
      <archive location="../lib/rxjava-1.1.1.jar" failOnError="false" />
      <archive location="../lib/RXTXcomm.jar" failOnError="false" />
      <archive location="../lib/sqlite-jdbc-3.8.11.1.jar" failOnError="false" />
      <archive location="../lib/hibernate_c3p0/c3p0-0.9.5.2.jar" failOnError="false" />
      <archive location="../lib/hibernate_c3p0/hibernate-c3p0-5.2.8.Final.jar" failOnError="false" />
      <archive location="../lib/hibernate_c3p0/mchange-commons-java-0.2.11.jar" failOnError="false" />
      <archive location="../lib/hibernate5/antlr-2.7.7.jar" failOnError="false" />
      <archive location="../lib/hibernate5/classmate-1.3.0.jar" failOnError="false" />
      <archive location="../lib/hibernate5/dom4j-1.6.1.jar" failOnError="false" />
      <archive location="../lib/hibernate5/hibernate-commons-annotations-5.0.1.Final.jar" failOnError="false" />
      <archive location="../lib/hibernate5/hibernate-jpa-2.1-api-1.0.0.Final.jar" failOnError="false" />
      <archive location="../lib/hibernate5/jandex-2.0.3.Final.jar" failOnError="false" />
      <archive location="../lib/hibernate5/jboss-logging-3.3.0.Final.jar" failOnError="false" />
      <archive location="../lib/hibernate5/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" failOnError="false" />
      <archive location="../lib/hibernate5/javassist-3.20.0-GA.jar" failOnError="false" />
      <archive location="../lib/hibernate5log/log4j-1.2.17.jar" failOnError="false" />
      <archive location="../lib/hibernate5log/slf4j-api-1.7.7.jar" failOnError="false" />
      <archive location="../lib/hibernate5log/slf4j-log4j12-1.7.7.jar" failOnError="false" />
      <archive location="../lib/spring/commons-logging-1.0.4.jar" failOnError="false" />
      <archive location="../lib/spring/spring-aop-4.0.4.RELEASE.jar" failOnError="false" />
      <archive location="../lib/spring/spring-aspects-4.0.4.RELEASE.jar" failOnError="false" />
      <archive location="../lib/spring/spring-beans-4.0.4.RELEASE.jar" failOnError="false" />
      <archive location="../lib/spring/spring-build-src-4.0.4.RELEASE.jar" failOnError="false" />
      <archive location="../lib/spring/spring-context-4.0.4.RELEASE.jar" failOnError="false" />
      <archive location="../lib/spring/spring-context-support-4.0.4.RELEASE.jar" failOnError="false" />
      <archive location="../lib/spring/spring-core-4.0.4.RELEASE.jar" failOnError="false" />
      <archive location="../lib/spring/spring-expression-4.0.4.RELEASE.jar" failOnError="false" />
      <archive location="./ProduceWare.jar" failOnError="false" />
      <archive location="../lib/hibernate5/hibernate-core-5.2.8.Final.jar" failOnError="false" />
      <archive location="../lib/webservices/axis.jar" failOnError="false" />
      <archive location="../lib/webservices/axis-ant.jar" failOnError="false" />
      <archive location="../lib/webservices/commons-discovery-0.2.jar" failOnError="false" />
      <archive location="../lib/webservices/jaxrpc.jar" failOnError="false" />
      <archive location="../lib/webservices/wsdl4j-1.5.1.jar" failOnError="false" />
      <archive location="../lib/webservices/activation.jar" failOnError="false" />
      <archive location="../lib/webservices/mailapi_1_3_1.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

